# DaSSCo-asset-service

./: .gitignore  Dockerfile  README.md  default.conf  docker-compose-age-viewer.yaml  docker-compose-app.yaml  docker-compose-keycloak.yaml  docker-compose-nginx.yaml  docker-compose-postgres.yaml  docker-compose-springadmin.yaml  docker-compose.yaml  package-lock.json  package.json  pom.xml
.github/ISSUE_TEMPLATE/: issue-template.md  user-story-template.md
Documentation/Meeting notes/: 2024-03-13-testing-and-bugs.md  release 1.3.1.md
angular/: .eslintrc.json  .gitignore  .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
angular/src/: index.html  styles.scss  theme.scss
angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  auth-config.module.ts  authenticated.guard.ts  types.ts  utility.ts
angular/src/app/asset-detail/: asset-detail.component.ts
angular/src/app/assets/: assets.component.ts
angular/src/app/components/asset-bundle-download-status/: asset-bundle-download-status.component.html  asset-bundle-download-status.component.scss  asset-bundle-download-status.component.ts
angular/src/app/components/asset-detail/: asset-detail.component.ts
angular/src/app/components/asset-groups/: asset-groups.component.html  asset-groups.component.scss  asset-groups.component.ts
angular/src/app/components/assets/: assets.component.html  assets.component.ts
angular/src/app/components/bulk-update/: bulk-update.component.html  bulk-update.component.scss  bulk-update.component.ts
angular/src/app/components/chart/: chart.component.html  chart.component.scss  chart.component.ts
angular/src/app/components/detailed-view/: detailed-view.component.html  detailed-view.component.scss  detailed-view.component.ts
angular/src/app/components/digitiser-list/: digitiser-list.component.html  digitiser-list.component.scss  digitiser-list.component.ts
angular/src/app/docs/: docs.component.scss
angular/src/app/graph/: graph.component.html
angular/src/app/guards/: authenticated.guard.ts  has-rights.guard.ts
angular/src/app/line-chart/: line-chart.component.html  line-chart.component.ts
angular/src/app/pipes/: link-trim.pipe.ts  role-restriction.pipe.ts  safe-url.pipe.ts  sort-internal-status.pipe.ts
angular/src/app/services/: asset-bundle-download.service.ts  asset-group.service.ts  asset.service.ts  auth.service.ts  bulk-update.service.ts  cache.service.ts  detailed-view.service.ts  extern-detailed-view.service.ts  institute.service.ts  internal-status.service.ts  keycloak-user.service.ts  local-cache.service.ts  queries.service.ts  query-cache.service.ts  query-to-detailed-view.service.ts  query-to-other-pages.service.ts  query-to-other-pages.ts  specimen-graph.service.ts
angular/src/app/statistics/: statistics.component.html
angular/src/app/types/: graph-types.ts  keycloak-user-frontend.ts  query-types.ts  queryItem.ts  types.ts
angular/src/assets/: frontend-properties.js
angular/src/style/: _base.scss
docs/superpowers/specs/: 2026-06-17-bundle-download-size-limit-design.md
documentation/: access _control.md
documentation/asset-groups/: README.md  asset-groups-flows.drawio
documentation/confluence-docs/: HTTPS-file-transfer-protocol.md  dassco-startup-guide.md  file-proxy-file-serving-and-caching.md  role-based-access-control.md  tus-large-file-upload.md
documentation/confluence-docs/web-api/: APIs.md  automation-based-on-metadata-fields.md  protocol-asset.md  protocol-event.md
documentation/database/: apache-age-legacy.md  database-diagrams.drawio  database-structure.md  file-share-upload-query.md  instances-and-schemas.md  lookup-values-and-constraints.md  mappings-schema.md  reference-data.md  relational-core.md  source-map.md
documentation/development/: add-change-metadata-fields.md
documentation/diagrams/: Collection Scenario 1.drawio  Collection Scenario 2.drawio  DaSSCo-File-Proxy-datamodel (1).drawio  DaSSCo-File-Proxy-datamodel (2).drawio  DaSSCo-File-Proxy-datamodel.drawio  DeiC_setup (1).drawio  DeiC_setup.drawio  File_caching_storage_design.drawio  Overview Dassco.drawio  SMB_Storage_design.drawio  TransistionArchitecture.drawio  Unavngivet diagram-1692177041694.drawio  Unavngivet diagram-1694075843443.drawio  Unavngivet diagram-1722236945189.drawio  Untitled Diagram-1675175579345.drawio  Untitled Diagram-1686126349118.drawio  dassco_https_file_transfer.drawio  queries-page-flows.drawio
documentation/meetings/: 2024-03-13-testing-and-bugs.md  2024-06-10-demo.md  2024-06-27-wp2-refinement.md
documentation/protocols/: protocol-asset.md  protocol-event.md  protocol-issue.md  protocol-legal.md  protocol-specimen.md
documentation/releases/: release 1.3.1.md  release-2.0.0.md
documentation/specify mapping/: ARS_to_Specify.md
keycloak/data/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
libs/: readme.md
reabbitMq/: Dockerfile  advanced.config  conf  configure.sh  docker-compose-rabbit-mq.yaml  rabbitmq.config
reabbitMq/certs/: cert.pem  key.pem
src/main/resources/: application.properties  openapi.json  openapi.yaml  test-data-roles.sql  test-data-with-user.sql  test-data.sql
src/main/resources/liquibase/: changelog-0.0.0.xml  changelog-1.0.0-test.xml  changelog-1.0.0.xml  changelog-1.0.0X.xml  changelog-1.0.1.xml  changelog-1.1.0X.xml  changelog-1.1.1-testX.xml  changelog-2.0.0-test.xml  changelog-2.0.0X.xml  changelog-3.0.0.xml  changelog-3.10.0.xml  changelog-3.11.0.xml  changelog-3.12.0.xml  changelog-3.13.0.xml  changelog-3.14.0.xml  changelog-3.2.0.xml  changelog-3.3.0.xml  changelog-3.4.0.xml  changelog-3.5.0.xml  changelog-3.6.0.xml  changelog-4.0.0-test.xml  changelog-4.0.0.xml  changelog-4.0.1.xml  changelog-5.0.0.xml  changelog-6.0.0.xml  changelog-master.xml
src/main/resources/rapidoc/: rapidoc.html
src/main/resources/sql/: development-test-data-2.sql  test-data-with-user.sql
src/test/resources/: development-test-data.sql  test-data.sql
(+373 files in other folders)
